.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-edit {
    width: 59px;
    height: 35px;
    background-color: #435ebe;
    color: #FFFFFF;
}
.btn-edit1 {
    width: 49px;
    height: 35px;
    background-color: #435ebe;
    color: #FFFFFF;
}
.btn-save {
    width: 65px;
    height: 35px;
    background-color: #0a881a;
    color: #FFFFFF;
}
.btn {
        margin: 5px auto;
        margin-right: 3px ;
    }

.btn-del {
    width: 74px;
    height: 35px;
    background-color: #ff4122;
    color: #FFFFFF;
}

.content {
    margin: 20px auto;
}

.content-img {
    width: 50%;
    height: 500px;
    border: 2px solid #ccc;
    padding: 10px;
    margin: 10px auto;
    border-radius: 10px;
    position: relative;
}

.group-pos {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.reset {
    background-color: #ff4122;
    color: #FFFFFF;
    height: 35px;
    margin: 5px;
}

.file-support {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #ff4122;
}

#gallery {
    width: 90%;
    border-radius: 10px;
    height: 350px;
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px auto;
    
    background-color: #ffffff;
    position: absolute;
    left: 0;
    right: 0;
    overflow: auto;
}

#gallery-cover {
    width: 90%;
    border-radius: 10px;
    height: 250px;
    display: flex;
    /* grid-template-columns: auto auto; */
    margin: 5px auto;
    /* border: 2px solid #ccc; */
    background-color: #FFFFFF;
    position: absolute;
    left: 0;
    right: 0;
    overflow: auto;
}

.box-edit-img {
    background-color: #FFFFFF;
    width: 90%;
    height: fit-content;
    padding: 5px;
    margin: 10px auto;
    border: 2px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box-edit-img-cover {
    /* background-color: #FFFFFF; */
    width: 85%;
    height: 250px;
    padding: 5px;
    margin: 10px auto;
    /* border: 2px solid #ccc; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#edit-img {
    width: 90%;
    margin: 15px auto;
    border-radius: 5px;
}

.edit-img-cover {
    width: 100%;
    margin: 15px auto;
    border-radius: 5px;
}

.none {
    display: none;
}

.content-text {
    margin: 10px auto;
}

#upload-img {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.title {
    padding: 10px;
    display: block;
    text-align: left;
}

.title-img {
    width: 50%;
    height: 400px;
    border: 2px solid #ccc;
    padding: 10px;
   margin: 0 auto;
    border-radius: 10px;
    position: relative;
}

.txt-cover {
    margin-left: 15px;
}

.btn-edit-del-img {
    border-radius: 5px;
    border: 1px solid #ff4122;
}

.btn-edit-del-img:hover {
    transition: 0.2s;
    background-color: #f3a599;
}

.bi-x-lg {
    color: #ff4122;
    -webkit-text-stroke: 1px;
    cursor: pointer;
}

.del-edit-img {
    width: 100%;
    padding: 5px 5px 0px 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn-status {
    background-color: #435ebe;
    color: #FFFFFF;
}

.box-btn {
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.checkbox-select {
    width: 20px;
    height: 20px;
}

.switch-box {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#switch-check {
    width: 50px;
    height: 25px;
    margin: 10px;
}

#setting {
    /* background-color: #e6e6e6; */
    color: #FFFFFF;
}

.form-switch {
    padding: 0px;
}

@media (max-width: 768px) {
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        text-align: end;
        
    }
    .btn {
        margin: 5px auto;
        margin-right: 3px ;
    }
    .card-title {
        display: flex;
        text-align: start;
        display: flex;
        justify-content: space-between;
        

    }
    .btn-save {
        width: 62px;
        height: 35px;
        background-color: #3f860f;
        color: #FFFFFF;
        margin-right: -45px auto
    }
    .btn-edit {
        width: 59px;
        height: 35px;
        background-color: #435ebe;
        color: #FFFFFF;
    
    }
    .btn-edit1 {
        width: 50px;
        height: 35px;
        background-color: #435ebe;
        color: #FFFFFF;
        margin: 2px auto;
    }

    .btn-del {
        width: 74px;
        height: 35px;
        background-color: #ff4122;
        color: #FFFFFF;
    }

    .content {
        margin: 20px auto;
    }

    .content-img {
        width: 100%;
        height: 450px;
        border: 2px solid #ccc;
        padding: 10px;
        margin: 10px auto;
        border-radius: 10px;
        position: relative;
    }

    .group-pos {
        display: flex;
        align-items: center;
        margin: 0 auto;
    }

    .reset {
        background-color: #ff4122;
        color: #FFFFFF;
        height: 35px;
        margin: 5px;
    }

    .file-support {
        width: 100%;
        display: flex;
        justify-content: center;
        color: #ff4122;
    }

    #gallery {
        width: 90%;
        border-radius: 10px;
        height: 300px;
        display: grid;
        grid-template-columns: auto auto;
        margin: 10px auto;
        /* border: 2px solid #ccc; */
        /* background-color: #e6e6e6; */
        position: absolute;
        left: 0;
        right: 0;
        overflow: auto;
    }

    #gallery-cover {
        width: 90%;
        border-radius: 10px;
        height: 250px;
        display: flex;
        /* grid-template-columns: auto auto; */
        margin: 5px auto;
        /* border: 2px solid #ccc; */
        background-color: #FFFFFF;
        position: absolute;
        left: 0;
        right: 0;
        overflow: auto;
    }

    .box-edit-img {
        background-color: #FFFFFF;
        width: 90%;
        height: fit-content;
        padding: 5px;
        margin: 10px auto;
        border: 2px solid #ccc;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .box-edit-img-cover {
        /* background-color: #FFFFFF; */
        width: 85%;
        height: 250px;
        padding: 5px;
        margin: 10px auto;
        /* border: 2px solid #ccc; */
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #edit-img {
        width: 90%;
        margin: 15px auto;
        border-radius: 5px;
    }

    .edit-img-cover {
        width: 90%;
        margin: 5px auto;
        border-radius: 5px;
    }

    .none {
        display: none;
    }

    .content-text {
        margin: 10px auto;
    }

    #upload-img {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.2rem;
    }

    .title {
        width: 100%;
        padding: 10px;
        display: block;
        text-align: left;
    }

    .title-img {
        width: 100%;
        height: 400px;
        border: 2px solid #ccc;
        padding: 10px;
        margin: 0 auto;
        border-radius: 10px;
        position: relative;
    }

    .txt-cover {
        margin-left: 15px;
    }

    .btn-edit-del-img {
        border-radius: 5px;
        border: 1px solid #ff4122;
    }

    .btn-edit-del-img:hover {
        transition: 0.2s;
        background-color: #f3a599;
    }

    .bi-x-lg {
        color: #ff4122;
        -webkit-text-stroke: 1px;
        cursor: pointer;
    }

    .del-edit-img {
        width: 100%;
        padding: 5px 5px 0px 0px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .btn-status {
        background-color: #435ebe;
        color: #FFFFFF;
    }

    .box-btn {
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .checkbox-select {
        width: 20px;
        height: 20px;
    }

    .switch-box {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #switch-check {
        width: 50px;
        height: 25px;
        margin: 10px;
    }

    #setting {
        /* background-color: #e6e6e6; */
        color: #FFFFFF;
    }

    .form-switch {
        padding: 0px;
    }
}

@media (min-width: 1200px) {
    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .btn-edit {
        width: 60px;
        height: 35px;
        background-color: #435ebe;
        color: #FFFFFF;
    }
    .btn-edit1 {
        width: 50px;
        height: 35px;
        background-color: #435ebe;
        color: #FFFFFF;
    }
    .btn {
        margin: 10px auto;
        margin-right: 3px ;
    }
    .btn-save {
        width: 70px;
        height: 35px;
        background-color: #0a881a;
        color: #FFFFFF;
    }

    .btn-del {
        width: 75px;
        height: 35px;
        background-color: #ff4122;
        color: #FFFFFF;
    }

    .content {
        margin: 20px auto;
    }

    .content-img {
        width: 40%;
        height: 400px;
        border: 2px solid #ccc;
        padding: 10px;
        margin: 10px auto;
        border-radius: 10px;
        position: relative;
    }

    .group-pos {
        display: flex;
        align-items: center;
        margin: 0 auto;
    }

    .reset {
        background-color: #ff4122;
        color: #FFFFFF;
        height: 35px;
        margin: 5px;
    }

    .file-support {
        width: 100%;
        display: flex;
        justify-content: center;
        color: #ff4122;
    }

    #gallery {
        width: 90%;
        border-radius: 10px;
        height: 250px;
        display: grid;
        grid-template-columns: auto auto;
        margin: 10px auto;
        /* border: 2px solid #ccc;
        background-color: #e6e6e6; */
        position: absolute;
        left: 0;
        right: 0;
        overflow: auto;
    }

    #gallery-cover {
        width: 90%;
        border-radius: 10px;
        height: fit-content;
        display: flex;
        /* grid-template-columns: auto auto; */
        margin: 5px auto;
        /* border: 2px solid #ccc;
        background-color: #FFFFFF; */
        position: absolute;
        left: 0;
        right: 0;
        overflow: auto;
    }

    .box-edit-img {
        background-color: #FFFFFF;
        width: 90%;
        height: fit-content;
        padding: 5px;
        margin: 10px auto;
        border: 2px solid #ccc;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .box-edit-img-cover {
        /* background-color: #FFFFFF; */
        width: 85%;
        height: 230px;
        padding: 5px;
        margin: 10px auto;
        /* border: 2px solid #ccc; */
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #edit-img {
        width: 90%;
        margin: 15px auto;
        border-radius: 5px;
    }

    .edit-img-cover {
        width: 80%;
        margin: 15px auto;
        border-radius: 5px;
    }

    .none {
        display: none;
    }

    .content-text {
        margin: 10px auto;
    }

    #upload-img {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.2rem;
    }

    .title {
        padding: 10px;
        display: block;
        text-align: left;
    }

    .title-img {
        width: 35%;
        height: 400px;
        border: 2px solid #ccc;
        padding: 10px;
        margin: 0 auto;
        border-radius: 10px;
        position: relative;
    }

    .txt-cover {
        margin-left: 15px;
    }

    .btn-status {
        background-color: #435ebe;
        color: #FFFFFF;
    }

    .box-btn {
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .checkbox-select {
        width: 20px;
        height: 20px;
    }

    .switch-box {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #switch-check {
        width: 50px;
        height: 25px;
        margin: 10px;
    }

    #setting {
        /* background-color: #e6e6e6; */
        color: #FFFFFF;
    }

    .form-switch {
        padding: 0px;
    }

    .btn-edit-del-img {
        border-radius: 5px;
        border: 1px solid #ff4122;
    }

    .btn-edit-del-img:hover {
        transition: 0.2s;
        background-color: #f3a599;
    }

    .bi-x-lg {
        color: #ff4122;
        -webkit-text-stroke: 1px;
        cursor: pointer;
    }

    .del-edit-img {
        width: 100%;
        padding: 5px 5px 0px 0px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}